NODE_ENV=DEV
SERVER_PORT=7979

LOG_LEVEL=info
LOGS_BASE_DIR=/tmp/statistics-service/
LOG_FILE_NAME=statistics.logs

KAFKA_BROKER_URLS=localhost:9092
KAFKA_TOPIC_NAME=urlshortener.statistics.events

ENABLE_DISCOVERY_CLIENT=true
EUREKA_SERVER_HOST=localhost
EUREKA_SERVER_PORT=8761

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_PROTOCOL=https
ELASTIC_CREATE_INDEX_NAME=urlshortener.create
ELASTIC_STATS_INDEX_NAME=urlshortener.fetch

GEOIP_DATABASE_PATH=./geolite/GeoLite2-City.mmdb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_TTL_DURATION_MS=60000
