SERVER_PORT=3000
KAFKA_TOPIC_NAME=urlshortener.statistics.events
EUREKA_SERVER_HOST=localhost
EUREKA_SERVER_PORT=8761
ENABLE_DISCOVERY_CLIENT=true
ELASTICSEARCH_USERNAME=<your_elastic_username>
ELASTICSEARCH_PASSWORD=<your_elastic_password>
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTIC_CREATE_INDEX_NAME=urlshortener.create
ELASTIC_STATS_INDEX_NAME=urlshortener.fetch
GEOIP_DATABASE_PATH=<path_to_geo_database>
